<!DOCTYPE html>
<html>
    <head>
        <title>Details Entered</title>  
        <style>
             h1{
                text-align: center;
                background-color:white;
                color: black;
                height: 50px;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <center>
    <div style="background-color: wheat;width: 500px;height:400px;border:3px solid;justify-content:center;padding:20px">
            <h1>Enter Your Details</h1>
            <label>Name:</label>
            <input type="text" placeholder="Enter your name"><br><br>
             <label>DOB:</label>
            <input type="date" placeholder="Enter your DOB"><br><br>
             <label>CGPA:</label>
            <input type="text" placeholder="Enter your CGPA"><br><br>
             <label>College Name:</label>
            <input type="text" placeholder="Enter your Clg name"><br><br>
             <label>Degree:</label>
            <input type="text" placeholder="Enter your Degree"><br><br>
             <label>12th percentage:</label>
            <input type="text" placeholder="Enter your Percentage"><br><br>
            <button>Submit</button>
            </div>
            </center>
        </body>
</html>
